REACT_APP_GA_PROPERTY_ID=""
REACT_APP_INFURA_ID=""
REACT_APP_PRIVATE_KEY_ID = ""
REACT_APP_PRIVATE_KEY = ""
REACT_APP_CLIENT_EMAIL = ""
REACT_APP_TOKEN_URI = "https://oauth2.googleapis.com/token"
REACT_APP_SCOPE= "https://www.googleapis.com/auth/drive.file"
REACT_APP_T_ACCT_SEED = ""
REACT_APP_T_ACCT_PASS = ""
REACT_APP_T_ACCT2_PK = ""
REACT_APP_TESTS_NETWORK="rinkeby"
REACT_APP_REF_ADDRESS = "0x867A6D38D30C4731c85bF567444F8CF22885DfAd"