name: Deploy to Vercel
on: [push, pull_request]
jobs:

  vercel-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Cache Dependencies
      #   uses: actions/cache@v1
      #   with:
      #     path: ~/.npm
      #     key: ${{ runner.os }}-node-${{ hashFiles('**/yarn.json') }}
      #     restore-keys: ${{ runner.os }}-node- 

      # - name: Install deps
      #   run: yarn install

      # - name: Run Lint Test
      #   run: yarn run lint

      # - name: Build
      #   run: yarn build
      #   env:
      #     DISABLE_ESLINT_PLUGIN: true 
      #     CI: false

      - name: Deploy to Staging 
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          vercel-org-id: ${{ secrets.ORG_ID}}
          vercel-project-id: ${{ secrets.PROJECT_ID}}
          working-directory: ./build

      - name: Deploy to production 
        uses: amondnet/vercel-action@v25
        if: github.event_name == 'pull_request' && github.ref == 'refs/heads/main'
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }} 
          github-token: ${{ secrets.GITHUB_TOKEN }} 
          vercel-args: '--prod' 
          vercel-org-id: ${{ secrets.ORG_ID}} 
          vercel-project-id: ${{ secrets.PROJECT_ID}}
          working-directory: ./build